# WorkSupportService

./: README.md  build.gradle  settings.gradle
src/main/java/jp/kobe_u/cs27/WorkSupportService/: ServletInitializer.java  WorkSupportServiceApplication.java
src/main/java/jp/kobe_u/cs27/WorkSupportService/application/form/: AchivementForm.java  CidForm.java  CommentForm.java  LidForm.java  MeetingLogForm.java  QueryForm.java  UidForm.java  UserForm.java  WidForm.java  WnameForm.java  WorkForm.java  WorkLogForm.java  WorkTimeChallengeForm.java
src/main/java/jp/kobe_u/cs27/WorkSupportService/configration/exception/: CommentValidationException.java  ErrorCode.java  LoginLogValidationException.java  OtherValidationException.java  UserValidationException.java  WorkEventValidationException.java  WorkLogValidationException.java  WorkStateValidationException.java  WorkTimeChallengeValidationException.java  WorkValidationException.java
src/main/java/jp/kobe_u/cs27/WorkSupportService/domain/dto/: AchivementDto.java  CommentWithWnameDto.java  UserDto.java  WorkLogWithWnameDto.java  WorkStateWithNameDto.java  WorkStateWithWnameDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: button-size.css  popup.css
src/main/resources/templates/: calendar.html  index.html  logs.html  lookBack.html  lookBackAll.html  lookbackquery.html  meetingLog.html  ranking.html  userConfirmDelete.html  userConfirmRegistration.html  userConfirmUpdate.html  userDeleted.html  userInformation.html  userPage.html  userRegister.html  userRegistered.html  userUpdated.html  workInformation.html  workState.html
src/test/java/jp/kobe_u/cs27/WorkSupportService/: WorkSupportServiceApplicationTests.java
(+42 files in other folders)
