# spring.datasource.url=jdbc:mysql://localhost:3306/WorkSupportservice?serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://192.168.200.112:3306/WorkSupportService?serverTimezone=Asia/Tokyo
spring.datasource.username=ingHost
spring.datasource.password=aoijapan
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create